{
  "name": "notion-api-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/notion.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.0.1"
  }
}